{
  "compilerOptions": {
    "module": "esnext",
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "strict": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "resolveJsonModule": true,
    "outDir": "dist",
    "baseUrl": ".",
    "typeRoots": [
      "src/@types"
    ],
    "paths": {
      "*": [
        "node_modules/*",
        "src/@types"
      ]
    }
  },
  "include": [
    "src/**/*"
  ]
}